{
  "name": "tmta-blank-layout",
  "version": "0.1.2",
  "tmtaType": "layout",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name TmtaBlankLayout src/components/BlankLayout.vue",
    "lint": "vue-cli-service lint",
    "check": "npm-check -u -p",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "tmta-core": "^0.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-e2e-cypress": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-unit-mocha": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.13.1",
    "npm-check": "^5.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.6.10",
    "vue-router": "^3.1.5"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "main": "dist/TmtaBlankLayout.umd.min.js"
}
